API_KEY="AIzaSyAWjaHOGmisWv8Sew0t7yc1DfSzf7j5Sv0"
AUTH_DOMAIN="cliff-pickleball.firebaseapp.com"
PROJECT_ID="cliff-pickleball"
STORAGE_BUCKET="cliff-pickleball.firebasestorage.app"
MESSAGING_SENDER_ID="1038856538748"
APP_ID="1:1038856538748:web:d7856c208cd11de40397f9"
MEASUREMENT_ID="G-N3E5GP6ZGN"
ENCRYPT_KEY="4zT6Wx7vK1a0QoXpL8dJ2Y3zB9nT0uPv"
